NEXT_PUBLIC_API_SECRET_URL_PAGES=http://tivaco.expert/wp-json/wp/v2/pages
NEXT_PUBLIC_API_SECRET_URL_NEWS=http://tivaco.expert/wp-json/wp/v2/news-list
NEXT_PUBLIC_API_SECRET_URL_NEWS_CATS=http://tivaco.expert/wp-json/wp/v2/news-category
NEXT_PUBLIC_API_SECRET_URL_TEAM=http://tivaco.expert/wp-json/wp/v2/team-list
NEXT_PUBLIC_API_SECRET_URL_PORTFOLIO=http://tivaco.expert/wp-json/wp/v2/portfolio-list
NEXT_PUBLIC_API_SECRET_URL_COURSES=http://tivaco.expert/wp-json/wp/v2/courses-list
NEXT_PUBLIC_API_SECRET_URL_EVENTS=http://tivaco.expert/wp-json/wp/v2/events-list
NEXT_PUBLIC_API_SECRET_URL_SERVICES=http://tivaco.expert/wp-json/wp/v2/services-list
API_SECRET_URL_FORM=http://tivaco.expert/wp-json/custom/v1/send-message
